CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# 電源オン時のLEDインジケータの有効/無効
CONFIG_RGBLED_WIDGET=y 
# バッテリー残量が40%未満の時黄色、20%未満の時赤色表示
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=40    
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=20 
