#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <mouse-gesture.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &SeaSide39_physical_layout;
    };

    mock_kscan: mock_kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    SeaSide39_physical_layout: SeaSide39_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&default_transform>;
        kscan = <&mock_kscan>;
        keys
            = <&key_physical_attrs 100 100    0   37       0     0     0>
            , <&key_physical_attrs 100 100  100   12       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300   12       0     0     0>
            , <&key_physical_attrs 100 100  400   24       0     0     0>
            , <&key_physical_attrs 100 100  800   24       0     0     0>
            , <&key_physical_attrs 100 100  900   12       0     0     0>
            , <&key_physical_attrs 100 100 1000    0       0     0     0>
            , <&key_physical_attrs 100 100 1100   12       0     0     0>
            , <&key_physical_attrs 100 100 1200   37       0     0     0>
            , <&key_physical_attrs 100 100    0  137       0     0     0>
            , <&key_physical_attrs 100 100  100  112       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100  300  112       0     0     0>
            , <&key_physical_attrs 100 100  400  124       0     0     0>
            , <&key_physical_attrs 100 100  800  124       0     0     0>
            , <&key_physical_attrs 100 100  900  112       0     0     0>
            , <&key_physical_attrs 100 100 1000  100       0     0     0>
            , <&key_physical_attrs 100 100 1100  112       0     0     0>
            , <&key_physical_attrs 100 100 1200  137       0     0     0>
            , <&key_physical_attrs 100 100    0  237       0     0     0>
            , <&key_physical_attrs 100 100  100  212       0     0     0>
            , <&key_physical_attrs 100 100  200  200       0     0     0>
            , <&key_physical_attrs 100 100  300  212       0     0     0>
            , <&key_physical_attrs 100 100  400  224       0     0     0>
            , <&key_physical_attrs 100 100  800  224       0     0     0>
            , <&key_physical_attrs 100 100  900  212       0     0     0>
            , <&key_physical_attrs 100 100 1000  200       0     0     0>
            , <&key_physical_attrs 100 100 1100  212       0     0     0>
            , <&key_physical_attrs 100 100 1200  237       0     0     0>
            , <&key_physical_attrs 100 100    0  337       0     0     0>
            , <&key_physical_attrs 100 100  100  312       0     0     0>
            , <&key_physical_attrs 100 100  200  300       0     0     0>
            , <&key_physical_attrs 100 100  325  337       0     0     0>
            , <&key_physical_attrs 100 100  437  350    1000   437   350>
            , <&key_physical_attrs 100 100  550  387    2000   550   387>
            , <&key_physical_attrs 100 100  650  387 0xFFFFF830   650   387>
            , <&key_physical_attrs 100 100  763  350 0xFFFFFC18     0   350>
            , <&key_physical_attrs 100 100 1200  337       0     0     0>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <11>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)                     RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)                     RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)                     RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)     RC(3,7) RC(3,6)                         RC(3,10)
        >;
    };

    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    zip_slow: zip_slow {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X INPUT_REL_Y>;
        track-remainders;
    };

    zip_scroll_invert: zip_scroll_invert {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL>;
        track-remainders;
    };
zip_mouse_gesture {
        stroke-size = <150>;
        idle-timeout-ms = <100>;
        enable-eager-mode;

        go_default_up {
            pattern = <GESTURE_UP>;
            bindings = <&to 0>;
        };
        go_default_down {
            pattern = <GESTURE_DOWN>;
            bindings = <&to 0>;
        };
        go_default_left {
            pattern = <GESTURE_LEFT>;
            bindings = <&to 0>;
        };
        go_default_right {
            pattern = <GESTURE_RIGHT>;
            bindings = <&to 0>;
        };
    };

   layer_listeners {
    compatible = "zmk,layer-listeners";

    num_gesture {
        layers = <2>;
        bindings = <&mouse_gesture_on &mouse_gesture_off>;
    };

    gesture_layer {
        layers = <7>;
        bindings = <&mouse_gesture_on &mouse_gesture_off>;
    };
};

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;
        input-processors = <&zip_slow 7 6>;
num-layer {
    layers = <2>;
    input-processors = <&zip_mouse_gesture &zip_slow 7 6>;
};

        mouse-layer {
            layers = <4>;
            input-processors = <&zip_slow 3 4>;
        };

        scroll {
            layers = <5>;
            input-processors =
                <&zip_xy_scaler 1 8>,
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_invert (-1) 1>;
        };
gesture-layer {
    layers = <7>;
    input-processors = <&zip_mouse_gesture &zip_xy_scaler 0 1>;
};
    };
};
