#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <mouse-gesture.dtsi>
#include <input/processors/zmk-input-processor-keybind.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &SeaSide39_physical_layout;
    };

    mock_kscan: mock_kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    SeaSide39_physical_layout: SeaSide39_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&default_transform>;
        kscan = <&mock_kscan>;
        keys
            = <&key_physical_attrs 100 100    0   37       0     0     0>
            , <&key_physical_attrs 100 100  100   12       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300   12       0     0     0>
            , <&key_physical_attrs 100 100  400   24       0     0     0>
            , <&key_physical_attrs 100 100  800   24       0     0     0>
            , <&key_physical_attrs 100 100  900   12       0     0     0>
            , <&key_physical_attrs 100 100 1000    0       0     0     0>
            , <&key_physical_attrs 100 100 1100   12       0     0     0>
            , <&key_physical_attrs 100 100 1200   37       0     0     0>
            , <&key_physical_attrs 100 100    0  137       0     0     0>
            , <&key_physical_attrs 100 100  100  112       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100  300  112       0     0     0>
            , <&key_physical_attrs 100 100  400  124       0     0     0>
            , <&key_physical_attrs 100 100  800  124       0     0     0>
            , <&key_physical_attrs 100 100  900  112       0     0     0>
            , <&key_physical_attrs 100 100 1000  100       0     0     0>
            , <&key_physical_attrs 100 100 1100  112       0     0     0>
            , <&key_physical_attrs 100 100 1200  137       0     0     0>
            , <&key_physical_attrs 100 100    0  237       0     0     0>
            , <&key_physical_attrs 100 100  100  212       0     0     0>
            , <&key_physical_attrs 100 100  200  200       0     0     0>
            , <&key_physical_attrs 100 100  300  212       0     0     0>
            , <&key_physical_attrs 100 100  400  224       0     0     0>
            , <&key_physical_attrs 100 100  800  224       0     0     0>
            , <&key_physical_attrs 100 100  900  212       0     0     0>
            , <&key_physical_attrs 100 100 1000  200       0     0     0>
            , <&key_physical_attrs 100 100 1100  212       0     0     0>
            , <&key_physical_attrs 100 100 1200  237       0     0     0>
            , <&key_physical_attrs 100 100    0  337       0     0     0>
            , <&key_physical_attrs 100 100  100  312       0     0     0>
            , <&key_physical_attrs 100 100  200  300       0     0     0>
            , <&key_physical_attrs 100 100  325  337       0     0     0>
            , <&key_physical_attrs 100 100  437  350    1000   437   350>
            , <&key_physical_attrs 100 100  550  387    2000   550   387>
            , <&key_physical_attrs 100 100  650  387 0xFFFFF830   650   387>
            , <&key_physical_attrs 100 100  763  350 0xFFFFFC18     0   350>
            , <&key_physical_attrs 100 100 1200  337       0     0     0>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <11>;
        rows = <4>;
        map = <
            MTX(0,0) MTX(0,1) MTX(0,2) MTX(0,3) MTX(0,4)                     MTX(0,6) MTX(0,7) MTX(0,8) MTX(0,9) MTX(0,10)
            MTX(1,0) MTX(1,1) MTX(1,2) MTX(1,3) MTX(1,4)                     MTX(1,6) MTX(1,7) MTX(1,8) MTX(1,9) MTX(1,10)
            MTX(2,0) MTX(2,1) MTX(2,2) MTX(2,3) MTX(2,4)                     MTX(2,6) MTX(2,7) MTX(2,8) MTX(2,9) MTX(2,10)
            MTX(3,0) MTX(3,1) MTX(3,2) MTX(3,3) MTX(3,4) MTX(3,5)     MTX(3,7) MTX(3,6)                         MTX(3,10)
        >;
    };

    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    zip_slow: zip_slow {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X INPUT_REL_Y>;
        track-remainders;
    };

    zip_scroll_invert: zip_scroll_invert {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL>;
        track-remainders;
    };

    zip_mouse_gesture {
        stroke-size = <150>;
        idle-timeout-ms = <50>;
        gesture-cooldown-ms = <200>;
        enable-eager-mode;
    };

    layer_listeners {
        compatible = "zmk,layer-listeners";

        num_gesture {
            layers = <2>;
            bindings = <&mouse_gesture_on &mouse_gesture_off>;
        };

        gesture_layer {
            layers = <7>;
            bindings = <&mouse_gesture_on &mouse_gesture_off>;
        };

        gesture_c_layer {
            layers = <8>;
            bindings = <&mouse_gesture_on &mouse_gesture_off>;
        };
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;
        input-processors = <&zip_slow 7 6>;

        num-layer {
            layers = <2>;
            input-processors = <&zip_keybind_arrows &zip_xy_scaler 0 1>;
        };

        mouse-layer {
            layers = <4>;
            input-processors = <&zip_slow 3 4>;
        };

        scroll {
            layers = <5>;
            input-processors =
                <&zip_xy_scaler 1 8>,
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_invert (-1) 1>;
        };

        gesture-layer {
            layers = <7>;
            input-processors = <&zip_mouse_gesture_b &zip_xy_scaler 0 1>;
        };

        gesture-c-layer {
            layers = <8>;
            input-processors = <&zip_mouse_gesture_c &zip_xy_scaler 0 1>;
        };
    };
};
